{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DesafioPaggcerto;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
