{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=DesafioPaggcerto;Persist Security Info=True;User ID=sa;Password=walter123wa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
