{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DesafioPaggcerto;User Id=sa;password=walter123wa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
